<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lubaba</title>
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="FrontEnd engineer | React.js| HTMLand CSS" />
    <meta property="og:title" content="shaik_lubaba | FrontEnd Developer" />
    <meta property="og:description"
        content="FrontEnd Developer  with Experience of 2 years in specialigation of Javascript| HTML and CSS| React" />
    <meta property="og:image" content="/lubi-pic.jpg"/>
</head>
<body>
    <div class="container">
        <p>CSS Only the tooltip to apper<br> above the item on hover </p>
        <div class="main">
            <a href="#" class="tooltip">Home
                <span class="tooltip-text">Here is every thing I have build </span>
            </a>
            <a href="#" class="tooltip">Project
                <span class="tooltip-text"> Here is every thing I have build </span>
            </a>
            <a href="#" class="tooltip">Blog
                <span class="tooltip-text">Here is every thing I have build</span>
            </a>

        </div>

    </div>
</body>
</html>